<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEK WAIFU MU LEE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>CEK WAIFU MU LEE</h1>
        <button id="showWaifuButton">GACHA WAIFU</button>
        <div id="loading" class="loading">Mengambil Waifu...</div> <!-- Animasi proses -->
        <div id="waifuDisplay" class="waifu-display">
            <img id="waifuImage" src="" alt="Waifu Image" />
            <p id="waifuName"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>